body {
    font-family: Arial;
  }
  
  header {
    background-color: rgb(103, 191, 202);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  nav {
    float: left;
    width: 30%;
    height: 300px; 
    background: rgb(238, 99, 123);
    padding: 20px;
  }
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #c299e9;
    height: 300px;
  }
body {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  }  
  aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: rgb(190, 112, 112);
}
  nav ul {
    list-style-type:circle;
    text-decoration-color: #08e664;
    padding: 30px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(103, 201, 247);
   color: white;
   text-align: center;
}
article h2 {
    float: right
    color: royalblue;
}
p {
    color: teal;   
}
